BoxCode/BoxCodeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoxCodeApp.MainPage">

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <Frame
            x:Name="LoadedImageHolder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="0"
            />
        
        <ActivityIndicator IsVisible="true"
                           IsRunning="True"
                           Scale="3"
                           Color="Turquoise"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                   x:Name="Busy"/>
        <Button Text="Edit Text" 
                    x:Name="EditText" 
                    Clicked="EditText_Clicked"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    />
            <Button Text="Save Image" 
        x:Name="SaveImage" 
        Clicked="SaveImage_Clicked"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="1"
        />
            <Button Text="Clear Image" 
            x:Name="ClearImage" 
            Clicked="ClearImage_Clicked"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            />
            <Button Text="Load Image" 
        x:Name="LoadImage" 
        Clicked="LoadImage_Clicked"
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="1"
        />
        </Grid>
    

</ContentPage>
